# 6023 : [기초-입출력] 시분초 입력받아 분만 출력하기(py)

# 입력
# 시 분 초가
# 시:분:초 형식으로 입력된다.

# 출력
# 분만 출력한다.


# 입력 예시
# 17:23:57
# 출력 예시
# 23


a = input()
print(a.split(":")[1])
